/* ===========================
   전체 레이아웃
=========================== */
.detail-wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 40px 0;
  background: #fafafa;
}

.detail-layout {
  display: flex;
  gap: 40px;
  width: 1200px;
}

/* ===========================
   LEFT 영역
=========================== */
.detail-left {
  flex: 3;
}

/* 책 제목 박스 */
.book-header-box {
  background: #fff;
  padding: 18px 22px;
  border-radius: 10px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.07);
  margin-bottom: 22px;
}

.book-header-title {
  font-size: 26px;
  font-weight: 800;
  margin: 0;
}

.book-header-sub {
  margin-top: 6px;
  color: #777;
  font-size: 14px;
}

/* 도서 정보 */
.info-section {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 20px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.06);
}

.info-grid div {
  margin-bottom: 8px;
  font-size: 14px;
}

.info-grid span {
  font-weight: 700;
  margin-right: 6px;
}

/* ===========================
   "나의 리뷰"
=========================== */
.my-review-section {
  background: white;
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 22px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.07);
}

.no-my-review {
  color: #999;
  font-size: 14px;
}

/* ===========================
   리뷰 카드 공통
=========================== */
.review-card {
  background: #fff;
  padding: 15px 18px;
  border-radius: 10px;
  margin-bottom: 15px;
  border-left: 4px solid #ffd500;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

.review-card-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
}

.review-date {
  font-size: 12px;
  color: #777;
}

.review-text {
  font-size: 14px;
  margin-bottom: 12px;
  line-height: 1.5;
}

/* 수정/삭제 버튼 */
.review-action button {
  margin-right: 6px;
  padding: 6px 12px;
  font-size: 12px;
  background: #ffe680;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.review-action button:hover {
  background: #ffdf3d;
}

/* 리뷰 수정 textarea */
.review-edit-block textarea {
  width: 100%;
  min-height: 80px;
  margin-bottom: 8px;
}

/* 수정 완료 / 취소 버튼 */
.review-edit-btns button {
  padding: 6px 12px;
  border-radius: 6px;
  border: none;
  margin-right: 5px;
  cursor: pointer;
}

.review-edit-btns button:first-child {
  background: #ffd500;
}
.review-edit-btns button:last-child {
  background: #ddd;
}

/* ===========================
   리뷰 작성 영역 (왼쪽)
=========================== */
.review-write-section {
  background: white;
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 22px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.07);
}

.review-write-box textarea {
  width: 100%;
  min-height: 100px;
  padding: 12px;
  border-radius: 10px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

.write-btn {
  background: #ffd500;
  border: none;
  padding: 10px 18px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
}

.write-btn:hover {
  background: #ffcf00;
}

/* ===========================
   RIGHT 영역 (표지 + 요약)
=========================== */
.detail-right {
  flex: 1.3;
  background: #ffffff;
  padding: 20px;
  border-radius: 12px;
  height: fit-content;
  box-shadow: 0 3px 12px rgba(0,0,0,0.08);
  position: relative;
}

/* 표지 이미지 */
.cover-img {
  width: 100%;
  border-radius: 8px;
  margin-bottom: 16px;
}

.side-title {
  font-size: 20px;
  font-weight: 800;
}

.side-author {
  margin: 4px 0 12px;
  color: #555;
}

.side-info p {
  margin: 4px 0;
}

/* 버튼 */
.btn-yellow {
  width: 100%;
  padding: 14px;
  background: #ffd500;
  border: none;
  border-radius: 8px;
  font-weight: 700;
  font-size: 15px;
  cursor: pointer;
  margin-top: 16px;
}

.btn-yellow:hover {
  background: #ffcf00;
}

/* ===========================
   🔥 오른쪽 리뷰 작성 박스
=========================== */
.right-review-box {
  margin-top: 18px;
  background: #fff8c9;
  padding: 18px;
  border-radius: 10px;
  border-left: 4px solid #ffd500;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
  animation: slideDown 0.28s ease-out;
}

.right-review-box textarea {
  width: 100%;
  min-height: 90px;
  border-radius: 8px;
  border: 1px solid #ddd;
  padding: 10px;
  margin-bottom: 12px;
}

@keyframes slideDown {
  from { opacity: 0; transform: translateY(-8px); }
  to { opacity: 1; transform: translateY(0); }
}

/* 로그인 필요 메시지 */
.login-warn {
  font-size: 13px;
  color: #d9534f;
  margin-top: 10px;
}
