/* ================================
   📌 전체 로그인/회원가입 레이아웃
   ================================ */
.auth-container {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fafafa;
}

/* 로그인/회원가입 박스 */
.auth-box {
  width: 360px;
  background: #fff;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
}

.auth-title {
  text-align: center;
  font-size: 22px;
  font-weight: bold;
  margin-bottom: 20px;
}

/* 구분선 */
.auth-divider {
  margin: 18px 0;
  border: 0;
  border-bottom: 1px solid #ddd;
}

/* ================================
   📌 입력창 스타일
   ================================ */
.auth-form input {
  width: 100%;
  padding: 14px;
  margin: 8px 0;
  border-radius: 8px;
  border: 1px solid #ccc;
  box-sizing: border-box;
  font-size: 15px;
  outline: none;
  transition: border 0.2s ease;
}

.auth-form input:focus {
  border-color: #ff6a6a;
}

/* ================================
   📌 버튼 스타일
   ================================ */
.login-btn,
.signup-btn {
  width: 100%;
  padding: 14px;
  background: #ff6a6a;
  border-radius: 8px;
  color: #fff;
  border: none;
  margin-top: 10px;
  font-weight: bold;
  cursor: pointer;
  font-size: 16px;
  box-sizing: border-box;
  transition: background 0.25s ease;
}

.login-btn:hover,
.signup-btn:hover {
  background: #ff4d4d;
}

/* ================================
   📌 메시지 스타일 (오류/성공)
   ================================ */
.auth-error {
  color: #ff4d4d;
  font-size: 14px;
  margin-top: 5px;
  margin-bottom: 5px;
  text-align: left;
  padding-left: 3px;
}

/* [NEW] 성공 메시지 (녹색 계열) */
.auth-success {
  color: #28a745;
  font-size: 14px;
  margin-top: 10px;
  margin-bottom: 10px;
  font-weight: bold;
  background: #e9f7ef;
  padding: 12px;
  border-radius: 8px;
  text-align: center;
  border: 1px solid #c3e6cb;
}

/* ================================
   📌 페이지 하단 이동 영역
   ================================ */
.auth-bottom {
  margin-top: 15px;
  text-align: center;
  font-size: 14px;
}

.auth-bottom a {
  color: #ff6a6a;
  font-weight: bold;
  margin-left: 5px;
  text-decoration: none;
}

.auth-bottom a:hover {
  text-decoration: underline;
}

/* ================================
   📌 모달 공통 스타일 (로그인/회원가입)
   ================================ */
.login-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.45);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2000;
}

.login-modal-box {
  width: 320px;
  background: #fff;
  padding: 25px;
  border-radius: 12px;
  text-align: center;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
  animation: modalFadeIn 0.3s ease-out;
  box-sizing: border-box;
}

/* 모달 애니메이션 */
@keyframes modalFadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* 모달 버튼 */
.modal-close-btn {
  margin-top: 18px;
  width: 100%;
  padding: 12px;
  background: #ff6a6a;
  color: #fff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
  transition: background 0.25s ease;
}

.modal-close-btn:hover {
  background: #ff4d4d;
}

/* ================================
   📌 [NEW] 아이디/비밀번호 찾기 탭 스타일
   ================================ */
.find-tab-group {
  display: flex;
  margin-bottom: 20px;
  border-bottom: 1px solid #eee;
}

.find-tab {
  flex: 1;
  background: none;
  border: none;
  padding: 12px;
  font-size: 15px;
  cursor: pointer;
  color: #888;
  border-bottom: 2px solid transparent;
  transition: all 0.2s;
}

.find-tab:hover {
  color: #555;
}

.find-tab.active {
  color: #ff6a6a;
  border-bottom: 2px solid #ff6a6a;
  font-weight: bold;
}

.find-info-text {
  font-size: 14px;
  color: #666;
  margin-bottom: 12px;
  text-align: left;
  line-height: 1.4;
}
